Project_Hippocrates/Project_Hippocrates_AvaloniaUI/Styles/EditMedicationTimeViewStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gbCtrl="using:GroupBox.Avalonia.Controls"
        xmlns:models="using:Project_Hippocrates_AvaloniaUI.Models">
    
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Project_Hippocrates_AvaloniaUI/Assets/Colors.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
    
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>
    
    <Style Selector="Button.BackToPreviousViewButton">
        <Setter Property="Content" Value="&lt;"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource AccentBrush}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
    </Style>
    
    <Style Selector="TextBlock.ViewHeader">
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="22"/>
    </Style>
    
    <Style Selector="StackPanel.MedicationTimePropertiesSettersPanel">
        <Setter Property="Margin" Value="0 40 0 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style Selector="gbCtrl|GroupBox.MedicationTimeProperty">
        <Setter Property="Padding" Value="0 5 0 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style Selector="gbCtrl|GroupBox.LabelProperty">
        <Setter Property="Header" Value="Метка"/>
    </Style>
    
    <Style Selector="gbCtrl|GroupBox.TimeProperty">
        <Setter Property="Margin" Value="0 20 0 0"/>
        <Setter Property="Header" Value="Время"/>
    </Style>
    
    <Style Selector="TimePicker.TimePropertySetter">
        <Setter Property="ClockIdentifier" Value="24HourClock"/>
        <Setter Property="MinuteIncrement" Value="1"/>
    </Style>
    
    <Style Selector="Grid.MedicationTakenPanel">
        <Setter Property="Margin" Value="0 30 0 10"/>
    </Style>
    
    <Style Selector="DataGrid.MedicationTakenList">
        <Setter Property="GridLinesVisibility" Value="All"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="CanUserResizeColumns" Value="True"/>
    </Style>
    
    <Style Selector="Button.MedicationTakenControlButton">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    
    <Style Selector="Button.AddMedicationTakenButton">
        <Setter Property="Margin" Value="10 0 0 0"/>
        <Setter Property="Content" Value="+"/>
    </Style>
    
    <Style Selector="Button.RemoveMedicationTakenButton">
        <Setter Property="Margin" Value="10 10 0 0"/>
        <Setter Property="Content" Value="-"/>
    </Style>
    
    <Style Selector="Grid.SubmitButtonPanel">
        <Setter Property="Margin" Value="0 20 0 20"/>
        <Setter Property="Height" Value="60"/>
    </Style>
    
    <Style Selector="Button.SubmitButton">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
    
</Styles>
