Project_Hippocrates/Project_Hippocrates_AvaloniaUI/Styles/MainViewStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gb_ctrl="using:GroupBox.Avalonia.Controls"
        xmlns:gb_themes="using:GroupBox.Avalonia.Themes"
        xmlns:core_entities="using:Project_Hippocrates.Core.Entities"
        xmlns:sys="using:System">

  <Styles.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://Project_Hippocrates_AvaloniaUI/Assets/Colors.axaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Styles.Resources>
  
  <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->
    </Border>
  </Design.PreviewWith>

  <Style Selector="Border.TopPanel">
    <Setter Property="Padding" Value="10"/>
    <Setter Property="Background" Value="{StaticResource SecondaryBrush}"/>
  </Style>

  <Style Selector="Button.MedicationSchedulesOpenButton">
    <Setter Property="Height" Value="40"/>
    <Setter Property="Width" Value="50"/>
    <Setter Property="Background" Value="{StaticResource AccentBrush}"/>
  </Style>

  <Style Selector="TextBlock.MedicationScheduleName">
    <Setter Property="Foreground" Value="#3F51B5"/>
  </Style>

  <Style Selector="Border.BodyPanel">
    <Setter Property="Margin" Value="0 20 0 0"/>
  </Style>

  <Style Selector="ItemsRepeater.MedicationTimeRepeater">
    <Setter Property="ItemTemplate">
      <Setter.Value>
        <DataTemplate DataType="{x:Type core_entities:MedicationTime}">
          <gb_ctrl:GroupBox Theme="{StaticResource GroupBoxClassic}">
            
            <gb_ctrl:GroupBox.Header>
              <MultiBinding StringFormat="{}{0} ({1})">
                <Binding Path="Label"/>
                <Binding Path="Time"/>
              </MultiBinding>
            </gb_ctrl:GroupBox.Header>

            <sys:String>TestTitle</sys:String>
            
          </gb_ctrl:GroupBox>
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
</Styles>
