Project_Hippocrates/Project_Hippocrates_AvaloniaUI/Styles/MainViewStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gb_ctrl="using:GroupBox.Avalonia.Controls"
        xmlns:gb_themes="using:GroupBox.Avalonia.Themes"
        xmlns:core_entities="using:Project_Hippocrates.Core.Entities"
        xmlns:converters="using:Project_Hippocrates_AvaloniaUI.Converters"
        xmlns:custom_controls="clr-namespace:Project_Hippocrates_AvaloniaUI.Controls"
        xmlns:sys="using:System">

  <Styles.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://Project_Hippocrates_AvaloniaUI/Assets/Colors.axaml"/>
        <ResourceDictionary>
          <converters:DrugDosageConverter x:Key="DrugDosageConverter"/>
          <DataTemplate x:Key="MedicationTimeRepeaterItemTemplate"
                        DataType="{x:Type core_entities:MedicationTime}">
            <gb_ctrl:GroupBox Theme="{StaticResource GroupBoxClassic}">

              <gb_ctrl:GroupBox.Header>
                <MultiBinding StringFormat="{}{0} ({1})">
                  <Binding Path="Label"/>
                  <Binding Path="Time"/>
                </MultiBinding>
              </gb_ctrl:GroupBox.Header>

              <ItemsRepeater Classes="DrugDosageRepeater"
                             ItemsSource="{Binding MedicationsTaken}"/>

            </gb_ctrl:GroupBox>
          </DataTemplate>
          <DataTemplate x:Key="DrugDosageRepeaterItemTemplate"
                        DataType="{x:Type core_entities:DrugDosage}">
            <TextBlock Text="{Binding , Converter={StaticResource DrugDosageConverter}, Mode=OneWay}"/>
          </DataTemplate>
          <ControlTemplate x:Key="MainSideMenuTemplate" 
                           TargetType="{x:Type custom_controls:SideMenu}">
            <Grid>

              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
              </Grid.ColumnDefinitions>

              <ContentPresenter Name="PART_ContentPresenter"
                                Grid.ColumnSpan="2"
                                Background="{TemplateBinding Background}"
                                BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                Padding="{TemplateBinding Padding}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
              
              <ContentPresenter Name="PART_MenuContentPresenter"
                                Content="{TemplateBinding MenuContent}"/>
              
            </Grid>
          </ControlTemplate>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Styles.Resources>
  
  <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->
    </Border>
  </Design.PreviewWith>

  <Style Selector="Border.TopPanel">
    <Setter Property="Padding" Value="10"/>
    <Setter Property="Background" Value="{StaticResource SecondaryBrush}"/>
  </Style>

  <Style Selector="Button.MedicationSchedulesOpenButton">
    <Setter Property="Height" Value="40"/>
    <Setter Property="Width" Value="50"/>
    <Setter Property="Background" Value="{StaticResource AccentBrush}"/>
  </Style>

  <Style Selector="TextBlock.MedicationScheduleName">
    <Setter Property="Foreground" Value="#3F51B5"/>
  </Style>

  <Style Selector="Border.BodyPanel">
    <Setter Property="Margin" Value="0 20 0 0"/>
  </Style>

  <Style Selector="ItemsRepeater.MedicationTimeRepeater">
    <Setter Property="ItemTemplate" Value="{StaticResource MedicationTimeRepeaterItemTemplate}"/>
  </Style>

  <Style Selector="ItemsRepeater.DrugDosageRepeater">
    <Setter Property="ItemTemplate" Value="{StaticResource DrugDosageRepeaterItemTemplate}"/>
  </Style>

  <Style Selector="custom_controls|SideMenu.MainSideMenu">
    <Setter Property="Template" Value="{StaticResource MainSideMenuTemplate}"/>
  </Style>
  
</Styles>
