Project_Hippocrates/Project_Hippocrates_AvaloniaUI/Styles/UsersMedicationSchedulesListViewStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gbCtrl="using:GroupBox.Avalonia.Controls"
        xmlns:dtos="using:Project_Hippocrates_AvaloniaUI.Models.DTOs"
        xmlns:converters="using:Project_Hippocrates_AvaloniaUI.Converters"
        xmlns:customControls="clr-namespace:Project_Hippocrates_AvaloniaUI.Controls"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:sys="using:System"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib">

  <Styles.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://Project_Hippocrates_AvaloniaUI/Assets/Colors.axaml"/>
        <ResourceDictionary>
          
          <converters:DrugDosageConverter x:Key="DrugDosageConverter"/>
          
          <DataTemplate x:Key="MedicationTimesControlItemTemplate"
                        DataType="{x:Type dtos:MedicationTimeDTO}">
            <Grid>
              
              <gbCtrl:GroupBox Theme="{StaticResource GroupBoxClassic}">

                <gbCtrl:GroupBox.Header>
                  <MultiBinding StringFormat="{}{0} ({1})">
                    <Binding Path="Label"/>
                    <Binding Path="Time"/>
                  </MultiBinding>
                </gbCtrl:GroupBox.Header>

                <ItemsRepeater Classes="DrugDosageRepeater"
                               ItemsSource="{Binding MedicationsTaken}"/>

              </gbCtrl:GroupBox>
              
              <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top"
                          Orientation="Horizontal">
                <Button Height="20" Width="20"
                        Background="{StaticResource SecondaryBrush}"
                        Foreground="White"
                        Padding="0"
                        Content="☰"
                        FontSize="10"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Command="{Binding $parent[UserControl].DataContext.OnEditMedicationTimeButtonClickAsync}"
                        CommandParameter="{Binding .}"
                        Margin="0 0 10 0"/>
                <Button Height="20" Width="20"
                        Background="{StaticResource AccentBrush}"
                        Foreground="White"
                        Padding="0"
                        Content="x"
                        FontSize="10"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Command="{Binding $parent[UserControl].DataContext.OnRemoveMedicationTimeButtonClickAsync}"
                        CommandParameter="{Binding .}"
                        Margin="0 0 10 0"/>
              </StackPanel>
              
            </Grid>
          </DataTemplate>
          
          <DataTemplate x:Key="DrugDosageRepeaterItemTemplate"
                        DataType="{x:Type dtos:DrugDosageDTO}">
            <TextBlock Text="{Binding ., Converter={StaticResource DrugDosageConverter}, Mode=OneWay}"/>
          </DataTemplate>
          
          <ControlTemplate x:Key="MainSideMenuTemplate" 
                           TargetType="{x:Type customControls:ContentControlWithSideMenu}">
            <Grid Name="SideMenuGrid" ColumnDefinitions="0*,1*">

              <ContentPresenter Name="PART_ContentPresenter"
                                Grid.ColumnSpan="2"
                                Background="{TemplateBinding Background}"
                                BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                Padding="{TemplateBinding Padding}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>
              
              <Border Grid.ColumnSpan="2" Grid.Column="0"
                      Name="BlackoutBorder"
                      Background="#8F000000"/>
              
              <ContentPresenter Grid.Column="0" Name="PART_MenuContentPresenter"
                                Content="{TemplateBinding MenuContent}"/>

              <i:Interaction.Behaviors>
                
                <ia:DataTriggerBehavior Binding="{Binding $parent[customControls:ContentControlWithSideMenu].IsMenuOpen}"
                                        ComparisonCondition="Equal"
                                        Value="{x:True}">
                  
                  <ia:ChangePropertyAction TargetObject="SideMenuGrid"
                                           PropertyName="ColumnDefinitions">
                    <ia:ChangePropertyAction.Value>
                      <ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                      </ColumnDefinitions>
                    </ia:ChangePropertyAction.Value>
                  </ia:ChangePropertyAction>
                  
                  <ia:ChangePropertyAction TargetObject="PART_MenuContentPresenter"
                                           PropertyName="IsVisible"
                                           Value="{x:True}"/>
                  
                  <ia:ChangePropertyAction TargetObject="BlackoutBorder"
                                           PropertyName="IsVisible"
                                           Value="{x:True}"/>
                  
                </ia:DataTriggerBehavior>

                <ia:DataTriggerBehavior Binding="{Binding $parent[customControls:ContentControlWithSideMenu].IsMenuOpen}"
                                        ComparisonCondition="Equal"
                                        Value="{x:False}">
                  
                  <ia:ChangePropertyAction TargetObject="SideMenuGrid"
                                           PropertyName="ColumnDefinitions">
                    <ia:ChangePropertyAction.Value>
                      <ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="1*"/>
                      </ColumnDefinitions>
                    </ia:ChangePropertyAction.Value>
                  </ia:ChangePropertyAction>
                  
                  <ia:ChangePropertyAction TargetObject="PART_MenuContentPresenter"
                                           PropertyName="IsVisible"
                                           Value="{x:False}"/>
                  
                  <ia:ChangePropertyAction TargetObject="BlackoutBorder"
                                           PropertyName="IsVisible"
                                           Value="{x:False}"/>
                  
                </ia:DataTriggerBehavior>

              </i:Interaction.Behaviors>

            </Grid>
          </ControlTemplate>
          
          <DataTemplate x:Key="MedicationScheduleListItemTemplate"
                        DataType="{x:Type dtos:MedicationScheduleDTO}">
            <Border Padding="10" 
                    HorizontalAlignment="Stretch">
              <TextBlock Text="{Binding Path=Name}"/>
            </Border>
          </DataTemplate>
          
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Styles.Resources>
  
  <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->
    </Border>
  </Design.PreviewWith>

  <Style Selector="Border.TopPanel">
    <Setter Property="Padding" Value="10"/>
    <Setter Property="Background" Value="{StaticResource SecondaryBrush}"/>
  </Style>

  <Style Selector="Button.MedicationSchedulesOpenButton">
    <Setter Property="Height" Value="40"/>
    <Setter Property="Width" Value="50"/>
    <Setter Property="Background" Value="{StaticResource AccentBrush}"/>
  </Style>

  <Style Selector="TextBlock.MedicationScheduleName">
    <Setter Property="Foreground" Value="#3F51B5"/>
  </Style>

  <Style Selector="Border.BodyPanel">
    <Setter Property="Margin" Value="0 20 0 0"/>
  </Style>

  <Style Selector="ItemsControl.MedicationTimesControl">
    <Setter Property="ItemTemplate" Value="{StaticResource MedicationTimesControlItemTemplate}"/>
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Vertical" Spacing="15"/>
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="ItemsRepeater.DrugDosageRepeater">
    <Setter Property="Margin" Value="5"/>
    <Setter Property="ItemTemplate" Value="{StaticResource DrugDosageRepeaterItemTemplate}"/>
  </Style>

  <Style Selector="customControls|ContentControlWithSideMenu.MainSideMenu">
    <Setter Property="Template" Value="{StaticResource MainSideMenuTemplate}"/>
    <Setter Property="IsMenuOpen" Value="False"/>
  </Style>
  
  <Style Selector="ListBox.MedicationScheduleList">
    <Setter Property="ItemTemplate" Value="{StaticResource MedicationScheduleListItemTemplate}"/>
  </Style>
  
</Styles>
