Project_Hippocrates/Project_Hippocrates_AvaloniaUI/Views/EditMedicationTimeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gbCtrl="using:GroupBox.Avalonia.Controls"
             xmlns:editMedicationTimeViewModels="using:Project_Hippocrates_AvaloniaUI.ViewModels"
             xmlns:dtOs="clr-namespace:Project_Hippocrates_AvaloniaUI.Models.DTOs"
             mc:Ignorable="d" 
             Name="MainUserControl"
             d:DesignWidth="540" d:DesignHeight="1200"
             x:Class="Project_Hippocrates_AvaloniaUI.Views.EditMedicationTimeView">
    
    <Design.DataContext>
        <editMedicationTimeViewModels:CreateMedicationTimeViewModel/>
    </Design.DataContext>
    
    <UserControl.Styles>
        <StyleInclude Source="/Styles/EditMedicationTimeViewStyles.axaml"/>
    </UserControl.Styles>
    
    <UserControl.Resources>
        
        <DataTemplate x:Key="DrugDosageColumnCellTemplate"
                      DataType="{x:Type dtOs:DrugDosageDTO}">
            <TextBlock Text="{Binding DrugDoseValue}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </DataTemplate>
        
        <DataTemplate x:Key="DrugDosageColumnCellEditingTemplate"
                      DataType="{x:Type dtOs:DrugDosageDTO}">
            <NumericUpDown Value="{Binding DrugDoseValue}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Minimum="0" FormatString="N0"/>
        </DataTemplate>
        
        <DataTemplate x:Key="DrugUnitColumnCellTemplate"
                      DataType="{x:Type dtOs:DrugDosageDTO}">
            <TextBlock Text="{Binding DoseUnit}"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </DataTemplate>
        
        <DataTemplate x:Key="DrugUnitColumnCellEditingTemplate"
                      DataType="{x:Type dtOs:DrugDosageDTO}">
            <ComboBox SelectedItem="{Binding DoseUnit}"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      ItemsSource="{Binding DataContext.AllowableDosageUnits, ElementName=MainUserControl}"/>
        </DataTemplate>
        
    </UserControl.Resources>
    
    <Border Padding="20">
        
        <Grid RowDefinitions="auto, auto, *, auto">
        
            <!--View Header-->
            <TextBlock Grid.Row="0"
                       Classes="ViewHeader"
                       Text="{Binding ViewLabel}"/>
            
            <!--MedicationTime properties setters-->
            <StackPanel Grid.Row="1" 
                        Classes="MedicationTimePropertiesSettersPanel">
                
                <!--Label property setter-->
                <gbCtrl:GroupBox Classes="MedicationTimeProperty LabelProperty">
                    <TextBox Text="{Binding MedicationTimeLabel, Mode=TwoWay}"/>
                </gbCtrl:GroupBox>
            
                <!--Time property setters-->
                <gbCtrl:GroupBox Classes="MedicationTimeProperty TimeProperty">
                    <TimePicker Classes="TimePropertySetter"
                                SelectedTime="{Binding MedicationTimeAppointmentTime, Mode=TwoWay}"/>
                </gbCtrl:GroupBox>
                
            </StackPanel>

            <!--MedicationTime medications taken panel-->
            <Grid Grid.Row="2" 
                  Classes="MedicationTakenPanel"
                  ColumnDefinitions="*, auto">
                
                <DataGrid Classes="MedicationTakenList"
                          ItemsSource="{Binding MedicationTimeDrugDosages}"
                          SelectedItem="{Binding SelectedDrugDosage}">
                
                    <DataGrid.Columns>
                        
                        <DataGridTextColumn Header="Препарат"
                                            Width="2*"
                                            CanUserResize="True"
                                            Binding="{Binding DrugName}"/>
                        
                        <DataGridTemplateColumn Header="Дозировка"
                                                CanUserResize="True"
                                                Width="1*"
                                                CellTemplate="{StaticResource DrugDosageColumnCellTemplate}"
                                                CellEditingTemplate="{StaticResource DrugDosageColumnCellEditingTemplate}"/>
                      
                        <DataGridTemplateColumn Header="Единица"
                                                CanUserResize="True"
                                                Width="1*"
                                                CellTemplate="{StaticResource DrugUnitColumnCellTemplate}"
                                                CellEditingTemplate="{StaticResource DrugUnitColumnCellEditingTemplate}"/>
                    
                    </DataGrid.Columns>
                    
                </DataGrid>
                
                <!--Medications taken list control buttons-->
                <StackPanel Grid.Column="1">
                    
                    <!--Add medications taken button-->
                    <Button Classes="MedicationTakenControlButton AddMedicationTakenButton"
                            Command="{Binding OnAddEmptyDrugDosage}"/>
                    
                    <!--Remove medications taken button-->
                    <Button Classes="MedicationTakenControlButton RemoveMedicationTakenButton"
                            Command="{Binding OnRemoveSelectedDrugDosage}"/>
                    
                </StackPanel>
                
            </Grid>
            
            <!--Submit button panel-->
            <Grid Grid.Row="3" 
                  ColumnDefinitions="*, 4*, *"
                  Classes="SubmitButtonPanel">
                <Button Grid.Column="1"
                        Classes="SubmitButton"
                        Command="{Binding OnSubmitAsync}"/>
            </Grid>
        
        </Grid>
        
    </Border>
    
</UserControl>
