Project_Hippocrates/Project_Hippocrates_AvaloniaUI/Views/EditMedicationTimeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gbCtrl="using:GroupBox.Avalonia.Controls"
             xmlns:models="using:Project_Hippocrates_AvaloniaUI.Models"
             xmlns:sys="using:System"
             mc:Ignorable="d" 
             Name="MainUserControl"
             d:DesignWidth="540" d:DesignHeight="1200"
             x:Class="Project_Hippocrates_AvaloniaUI.Views.EditMedicationTimeView">
    
    <Border Padding="20">
        
        <Grid RowDefinitions="auto, auto, *, auto">
        
            <TextBlock Margin="0 10 0 0" 
                       HorizontalAlignment="Center"
                       Text="Заголовок"
                       FontWeight="Bold"
                       FontSize="22"/>
            
            <StackPanel Grid.Row="1" 
                        Margin="0 40 0 0"
                        VerticalAlignment="Center">
                
                <gbCtrl:GroupBox VerticalAlignment="Center"
                                 Header="Метка"
                                 Padding="0 5 0 0">
                    <TextBox />
                </gbCtrl:GroupBox>
            
                <gbCtrl:GroupBox VerticalAlignment="Center"
                                 Header="Время"
                                 Padding="0 5 0 0"
                                 Margin="0 20 0 0">
                    <TimePicker ClockIdentifier="24HourClock"
                                MinuteIncrement="1"/>
                </gbCtrl:GroupBox>
                
            </StackPanel>

            <Grid Grid.Row="2" Margin="0 30 0 10" 
                  ColumnDefinitions="*, auto">
                
                <DataGrid ItemsSource="{Binding DosagePresenters}"
                          GridLinesVisibility="All"
                          BorderThickness="1"
                          CanUserResizeColumns="True"
                          BorderBrush="Gray"
                          SelectedItem="{Binding EditingDrugDosagePresenter}">
                
                    <DataGrid.Columns>
                        
                        <DataGridTextColumn Header="Препарат"
                                            Width="2*"
                                            CanUserResize="True"
                                            Binding="{Binding DrugName}"/>
                        
                        <DataGridTemplateColumn Header="Дозировка"
                                                CanUserResize="True"
                                                Width="1*">
                            
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type models:DrugDosagePresenter}">
                                    <TextBlock Text="{Binding DrugDose}"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate DataType="{x:Type models:DrugDosagePresenter}">
                                    <NumericUpDown Value="{Binding DrugDose}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   Minimum="0" FormatString="N0"/>
                                 </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                                
                        </DataGridTemplateColumn>
                      
                        <DataGridTemplateColumn Header="Единица"
                                                CanUserResize="True"
                                                Width="1*">
                            
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type models:DrugDosagePresenter}">
                                    <TextBlock Text="{Binding DoseUnit}"
                                                 VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate DataType="{x:Type models:DrugDosagePresenter}">
                                    <ComboBox SelectedItem="{Binding DoseUnit}"
                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                                ItemsSource="{Binding ElementName=MainUserControl, Path=DataContext.AllowableDosageUnits}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                                
                        </DataGridTemplateColumn>
                    
                    </DataGrid.Columns>
                    
                </DataGrid>
                
                <StackPanel Grid.Column="1">
                    
                    <Button Margin="10 0 0 0"
                            Height="40" Width="40"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Content="+" Command="{Binding AddDrugDosagePresenter}"/>
                    
                    <Button Margin="10 10 0 0"
                            Height="40" Width="40"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Content="-" Command="{Binding RemoveDrugDosagePresenter}"/>
                    
                </StackPanel>
                
            </Grid>
            
            <Grid Grid.Row="3" 
                  ColumnDefinitions="*, 2*, *"
                  Height="60"
                  Margin="0 20 0 20">
                <Button Grid.Column="1"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"/>
            </Grid>
        
        </Grid>
        
    </Border>
    
</UserControl>
