Project_Hippocrates/Project_Hippocrates_AvaloniaUI/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Project_Hippocrates_AvaloniaUI.ViewModels"
             xmlns:gb_ctrl="using:GroupBox.Avalonia.Controls"
             xmlns:gb_themes="using:GroupBox.Avalonia.Themes"
             xmlns:sys="using:System"
             d:DesignWidth="540" d:DesignHeight="1200"
             mc:Ignorable="d"
             x:Class="Project_Hippocrates_AvaloniaUI.Views.MainView"
             x:DataType="vm:MainViewModel">
  
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>

  <Border Padding="10">
    <!--Main Grid-->
    <Grid Name="MainGrid">

      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition />
      </Grid.RowDefinitions>

      <!--Top panel-->
      <Border Grid.Row="0" 
              Padding="10"
              Background="#C5CAE9">
        <RelativePanel HorizontalAlignment="Stretch">

          <Button RelativePanel.AlignLeftWithPanel="True"
                  Height="40"
                  Width="50"
                  Background="#FF5722"/>

          <TextBlock RelativePanel.AlignRightWithPanel="True"
                     RelativePanel.AlignVerticalCenterWithPanel="True"
                     Text="Jeffry Cone"
                     Foreground="#3F51B5"/>

        </RelativePanel>
      </Border>

      <!--Body panel-->
      <Border Grid.Row="1" 
              Margin="0 20 0 0">
        <ItemsRepeater ItemsSource="{Binding TestCollection}">
          <ItemsRepeater.ItemTemplate>
            <DataTemplate DataType="{x:Type sys:String}">
              <gb_ctrl:GroupBox Header="{Binding}">
                <gb_ctrl:GroupBox.Content>
                  <sys:String>Test</sys:String>
                </gb_ctrl:GroupBox.Content>
              </gb_ctrl:GroupBox>
            </DataTemplate>
          </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
      </Border>
      
    </Grid>
  </Border>
  
</UserControl>
