Project_Hippocrates/Project_Hippocrates_AvaloniaUI/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Project_Hippocrates_AvaloniaUI.ViewModels"
             xmlns:custom_controls="clr-namespace:Project_Hippocrates_AvaloniaUI.Controls"
             xmlns:sys="using:System"
             d:DesignWidth="540" d:DesignHeight="1200"
             mc:Ignorable="d"
             x:Class="Project_Hippocrates_AvaloniaUI.Views.MainView"
             x:DataType="vm:MainViewModel">

  <UserControl.Styles>
    <StyleInclude Source="/Styles/MainViewStyles.axaml"/>
  </UserControl.Styles>
  
  <Design.DataContext>
    <vm:MainViewModel/>
  </Design.DataContext>

  <custom_controls:SideMenu Classes="MainSideMenu">

    <custom_controls:SideMenu.MenuContent>
      <Border CornerRadius="0 10 0 0"
              Padding="10"
              Background="Gray">
        <Grid>

          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
          </Grid.RowDefinitions>

          <TextBlock Text="Расписания лекарств"
                     Foreground="#3F51B5"
                     VerticalAlignment="Center"/>
          
          <Button Grid.Column="1"
                  VerticalAlignment="Center"
                  Height="20"
                  Width="35"
                  Background="#FF5722"/>
          
        </Grid>
      </Border>
    </custom_controls:SideMenu.MenuContent>
    
    <Border Padding="10">
      <!--Main Grid-->
      <Grid Name="MainGrid">

        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition />
        </Grid.RowDefinitions>

        <!--Top panel-->
        <Border Grid.Row="0"
                Classes="TopPanel">
          <RelativePanel HorizontalAlignment="Stretch">

            <Button RelativePanel.AlignLeftWithPanel="True"
                    Classes="MedicationSchedulesOpenButton"/>

            <TextBlock RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Text="Jeffry Cone"
                       Classes="MedicationScheduleName"/>

          </RelativePanel>
        </Border>

        <!--Body panel-->
        <Border Grid.Row="1"
                Classes="BodyPanel">
          <ItemsRepeater Classes="MedicationTimeRepeater"
                         ItemsSource="{Binding TestCollection}"/>
        </Border>

      </Grid>
    </Border>
  </custom_controls:SideMenu>
  
</UserControl>
