Project_Hippocrates/Project_Hippocrates_AvaloniaUI/Views/UsersMedicationSchedulesListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Project_Hippocrates_AvaloniaUI.ViewModels"
             xmlns:customControls="clr-namespace:Project_Hippocrates_AvaloniaUI.Controls"
             d:DesignWidth="540" d:DesignHeight="1200"
             mc:Ignorable="d"
             x:Class="Project_Hippocrates_AvaloniaUI.Views.UsersMedicationSchedulesListView"
             x:DataType="vm:UsersMedicationSchedulesListViewModel">

  <UserControl.Styles>
    <StyleInclude Source="/Styles/UsersMedicationSchedulesListViewStyles.axaml"/>
  </UserControl.Styles>
  
  <Design.DataContext>
    <vm:UsersMedicationSchedulesListViewModel/>
  </Design.DataContext>

  <customControls:ContentControlWithSideMenu Name="SideMenuTest"
                            Classes="MainSideMenu"
                            IsMenuOpen="False">

    <customControls:ContentControlWithSideMenu.MenuContent>
      <customControls:SideMenuFragment>
        <customControls:SideMenuFragment.Template>
          <ControlTemplate TargetType="{x:Type customControls:SideMenuFragment}">
            <Border CornerRadius="0 10 0 0"
                    Padding="10 20 10 10 "
                    Background="White">
              <Grid ColumnDefinitions="auto, *" RowDefinitions="auto, *">

                <TextBlock Text="Расписания лекарств"
                           Foreground="#3F51B5"
                           VerticalAlignment="Center"/>
          
                <Button Grid.Row="0" Grid.Column="1"
                        Name="PART_CloseMenuButton"
                        Height="40" Width="50"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Background="#FF5722"/>
                
                <ListBox Grid.Row="1" Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Margin="0 20 0 0"
                         Classes="MedicationScheduleList"
                         ItemsSource="{Binding MedicationSchedules, Mode=OneWay}"
                         SelectedItem="{Binding SelectedMedicationSchedule, Mode=TwoWay}"/>
          
              </Grid>
            </Border>
          </ControlTemplate>
        </customControls:SideMenuFragment.Template>
      </customControls:SideMenuFragment>
    </customControls:ContentControlWithSideMenu.MenuContent>
    
    <Border Padding="10">
      <!--Main Grid-->
      <Grid Name="MainGrid">

        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition />
        </Grid.RowDefinitions>

        <!--Top panel-->
        <Border Grid.Row="0"
                Classes="TopPanel">
          <RelativePanel HorizontalAlignment="Stretch">

            <Button RelativePanel.AlignLeftWithPanel="True"
                    Classes="MedicationSchedulesOpenButton"
                    Click="Button_Click"/>

            <TextBlock RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Text="Jeffry Cone"
                       Classes="MedicationScheduleName"/>

          </RelativePanel>
        </Border>

        <!--Body panel-->
        <Border Grid.Row="1"
                Classes="BodyPanel">
          <ScrollViewer>
            <StackPanel Orientation="Vertical">
              <ItemsControl Classes="MedicationTimesControl"
                            ItemsSource="{Binding MedicationTimes, Mode=OneWay}"/>
              <Button HorizontalAlignment="Stretch"
                      Margin="0 20 0 0"
                      Height="50"
                      Command="{Binding OnAddMedicationTimeButtonClickAsync}"/>
            </StackPanel>
          </ScrollViewer>
        </Border>

      </Grid>
    </Border>
  </customControls:ContentControlWithSideMenu>
  
</UserControl>
